bandle/HeadersAndFooters.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>FSD_Task2</title><link href="index.css" rel="stylesheet"></head><body><div class="headersAndFooters"><div class="headersAndFooters__globalLogo"><img src="src/img/logo/logo.svg"></div><div class="headersAndFooters__standardNavBar"><div class="headersAndFooters__logo"><img class="headersAndFooters__logoSymbol" src="src/img/logo/logoColored.svg"><img src="src/img/logo/TOXIN.svg"></div><ul class="headersAndFooters__navMenu headersAndFooters__navMenu_firstNavMenuMargin"><li class="headersAndFooters__navMenuItem headersAndFooters__navMenuItem_firstItem"><a href="#"><p>Home</p></a></li><li class="headersAndFooters__navMenuItem"><a href="#"><p>About Us</p></a></li><li class="headersAndFooters__navMenuItem"><a href="#"><p>Services</p></a><a href="#">   <i class="material-icons headersAndFooters__navMenuItem_expandMore">expand_more</i></a></li><li class="headersAndFooters__navMenuItem"><a href="#"><p>Careers</p></a></li><li class="headersAndFooters__navMenuItem"><a href="#"><p>News</p></a></li><li class="headersAndFooters__navMenuItem headersAndFooters__navMenuItem_lastItem"><a href="#"><p>Documentation</p></a></li></ul><div class="buttonDefault colors__background_purpleToBlueGrad headersAndFooters__buttonDefault_firstButton headersAndFooters__buttonDefault_hollowSize buttonDefault_hollowButton"><a href="#"><p class="colors__font_purple">LOGIN</p></a></div><div class="buttonDefault colors__background_purpleToBlueGrad headersAndFooters__buttonDefault_size"><a href="#"><p>REGISTER</p></a></div></div><div class="headersAndFooters__indentation"></div><div class="headersAndFooters__standardLoggedInNavBar"><div class="headersAndFooters__logo"><img class="headersAndFooters__logoSymbol" src="src/img/logo/logoColored.svg"><img src="src/img/logo/TOXIN.svg"></div><ul class="headersAndFooters__navMenu headersAndFooters__navMenu_secondNavMenuMargin"><li class="headersAndFooters__navMenuItem headersAndFooters__navMenuItem_firstItem"><a href="#"><p>Home</p></a></li><li class="headersAndFooters__navMenuItem"><a href="#"><p>About Us</p></a></li><li class="headersAndFooters__navMenuItem"><a href="#"><p>Services</p></a><a href="#">   <i class="material-icons headersAndFooters__navMenuItem_expandMore">expand_more</i></a></li><li class="headersAndFooters__navMenuItem"><a href="#"><p>Careers</p></a></li><li class="headersAndFooters__navMenuItem"><a href="#"><p>News</p></a></li><li class="headersAndFooters__navMenuItem headersAndFooters__navMenuItem_lastItem"><a href="#"><p>Documentation</p></a></li></ul><div class="headersAndFooters__user"><p>Cosmin Negoita</p></div></div><div class="headersAndFooters__indentation"></div><div class="headersAndFooters__footerWidgetsAndCopyrightBar"><div class="headersAndFooters__infoBar"><div class="headersAndFooters__someInfo"><div class="headersAndFooters__logo"><img class="headersAndFooters__logoSymbol" src="src/img/logo/logoColored.svg"><img src="src/img/logo/TOXIN.svg"></div><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p></div><ul class="headersAndFooters__infoBarMenu"><li class="headersAndFooters__infoBarMenuItem headersAndFooters__infoBarMenuItem_firstItem"><a href="#"><p>NAVIGATION</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>About Us</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>News</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>Support</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>Products</p></a></li></ul><ul class="headersAndFooters__infoBarMenu"><li class="headersAndFooters__infoBarMenuItem headersAndFooters__infoBarMenuItem_firstItem"><a href="#"><p>ABOUT US</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>Who we are</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>Our team</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>Careers</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>Investors</p></a></li></ul><ul class="headersAndFooters__infoBarMenu"><li class="headersAndFooters__infoBarMenuItem headersAndFooters__infoBarMenuItem_firstItem"><a href="#"><p>SUPPORT</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>Documentation</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>Community</p></a></li><li class="headersAndFooters__infoBarMenuItem"><a href="#"><p>Get in Touch</p></a></li></ul><div class="headersAndFooters__subscribeToOurNewsletter"><p>SUBSCRIBE TO OUR NEWSLETTER</p><p>Receive our latest news and promotions in your inbox!</p><form class="headersAndFooters__subscribeToOurNewsletterEmailForm"><input class="headersAndFooters__subscribeToOurNewsletterInput" name="email" type="email" placeholder="Your email address"><input class="headersAndFooters__subscribeToOurNewsletterSubmit" type="submit" value="arrow_forward"></form></div></div><div class="headersAndFooters__copyrightBar"><div class="headersAndFooters__copyright"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p></div><div class="headersAndFooters__socialMedia"><a href="#"><img src="src/img/socialMedia/twitterIcon.svg"></a><a href="#"><img src="src/img/socialMedia/facebookIcon.svg"></a><a href="#"><img src="src/img/socialMedia/instagramIcon.svg"></a></div></div></div><div class="headersAndFooters__indentation"></div><div class="headersAndFooters__footerCreative"><div class="headersAndFooters__logo"><img class="headersAndFooters__logoSymbol" src="src/img/logo/logoColored.svg"><img src="src/img/logo/TOXIN.svg"></div><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p><div class="headersAndFooters__socialMedia"><a href="#"><img src="src/img/socialMedia/twitterIcon.svg"></a><a href="#"><img src="src/img/socialMedia/facebookIcon.svg"></a><a href="#"><img src="src/img/socialMedia/instagramIcon.svg"></a></div></div></div><script src="index.js"></script></body></html>

src/pug/HeadersAndFooters.pug
doctype html
html
    head
        meta(charset='utf-8')
        title FSD_Task2
    body
        .headersAndFooters
            include ./HeadersAndFooters/GlobalLogo.pug
            include ./HeadersAndFooters/StandardNavBar.pug   

            .headersAndFooters__indentation

            include ./HeadersAndFooters/StandardLoggedInNavBar.pug 

            .headersAndFooters__indentation

            include ./HeadersAndFooters/FooterWidgetsAndCopyrightBar.pug

            .headersAndFooters__footerWidgetsAndCopyrightBar

            .headersAndFooters__indentation

            .headersAndFooters__footerCreative
