bandle/index1.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>FSD_Task2</title><link href="index.css" rel="stylesheet"></head><body><div class="headersAndFooters"><div class="headersAndFooters__standardNavBar"><div class="headersAndFooters__logo"><p>TOXIN</p></div><div class="headersAndFooters__group2AndbuttonDefault"><ul class="headersAndFooters__group2"><li> <a href="#"><p>Home</p></a></li><li> <a href="#"><p>About Us</p></a></li><li> <a href="#"><p>Services</p></a></li><li> <a href="#"><p>Careers</p></a></li><li> <a href="#"><p>News</p></a></li><li> <a href="#"><p>Documentation</p></a></li></ul><div class="headersAndFooters__buttonDefault headersAndFooters__firstButtonDefault"><a class="headersAndFooters_login" href="#"> <p>LOGIN</p></a></div><a class="headersAndFooters__buttonDefault" href="#"><p>REGISTER         </p></a></div></div><div class="headersAndFooters__standardLoggedInNavBar"></div><div class="headersAndFooters__footerWidgetsAndCopyrightBar"></div><div class="headersAndFooters__footerCreative"></div></div><script src="index.js"></script></body></html>

src/pug/index1.pug
doctype html
html
    head
        meta(charset='utf-8')
        title FSD_Task2
    body
        .headersAndFooters
            .headersAndFooters__standardNavBar
                .headersAndFooters__logo
                    //- svg img
                    p TOXIN
                .headersAndFooters__group2AndbuttonDefault
                    ul(class=['headersAndFooters__group2'])
                        li 
                            a(href='#')
                                p Home
                        li 
                            a(href='#')
                                p About Us
                        li 
                            a(href='#')
                                p Services
                        li 
                            a(href='#')
                                p Careers
                        li 
                            a(href='#')
                                p News
                        li 
                            a(href='#')
                                p Documentation
                    div(class=['headersAndFooters__buttonDefault', 'headersAndFooters__firstButtonDefault'])
                        a(class=['headersAndFooters_login'] href='#') 
                            p LOGIN
                    a(class=['headersAndFooters__buttonDefault'] href='#')
                        p REGISTER         
            .headersAndFooters__standardLoggedInNavBar

            .headersAndFooters__footerWidgetsAndCopyrightBar

            .headersAndFooters__footerCreative
