index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Toxin</title><link href="index.css" rel="stylesheet"></head><body><div class="ui-kit"><p class="ui-kit__title">UI kit</p><ul class="ui-kit__refs-list"><li class="ui-kit__item"><a class="ui-kit__ref" href="./headers-and-footers.html"><p class="ui-kit__ref-text">Headers &amp; Footers</p></a></li><li class="ui-kit__item"><a class="ui-kit__ref" href="./form-elements.html"><p class="ui-kit__ref-text">Form elements</p></a></li><li class="ui-kit__item"><a class="ui-kit__ref" href="./colors-and-type.html"><p class="ui-kit__ref-text">Colors &amp; Types</p></a></li><li class="ui-kit__item"><a class="ui-kit__ref" href="./cards.html"><p class="ui-kit__ref-text">Forms</p></a></li></ul><p class="ui-kit__title">Website pages</p><ul class="ui-kit__refs-list"><li class="ui-kit__item"><a class="ui-kit__ref" href="./landing-page.html"><p class="ui-kit__ref-text">Landing page</p></a></li><li class="ui-kit__item"><a class="ui-kit__ref" href="./registration.html"><p class="ui-kit__ref-text">Registration</p></a></li><li class="ui-kit__item"><a class="ui-kit__ref" href="./room-details.html"><p class="ui-kit__ref-text">RoomDetails</p></a></li><li class="ui-kit__item"><a class="ui-kit__ref" href="./search-room.html"><p class="ui-kit__ref-text">SearchRoom</p></a></li><li class="ui-kit__item"><a class="ui-kit__ref" href="./sign-in.html"><p class="ui-kit__ref-text">SignIn</p></a></li></ul></div><script src="index.js?v=f52233b9fcc054488c5b"></script></body></html>

src/pages/index/index.pug
extends ../base/base

block body
    div(class=["ui-kit"])
        p(class="ui-kit__title") UI kit
        ul(class=["ui-kit__refs-list"])
            li(class=["ui-kit__item"])
                a(class=["ui-kit__ref"] href="./headers-and-footers.html")
                    p(class="ui-kit__ref-text")= "Headers & Footers"
            li(class=["ui-kit__item"])
                a(class="ui-kit__ref" href="./form-elements.html")
                    p(class="ui-kit__ref-text") Form elements
            li(class=["ui-kit__item"])
                a(class=["ui-kit__ref"] href="./colors-and-type.html")
                    p(class=["ui-kit__ref-text"])= "Colors & Types"
            li(class=["ui-kit__item"])
                a(class=["ui-kit__ref"] href="./cards.html")
                    p(class=["ui-kit__ref-text"]) Forms
        p(class=["ui-kit__title"]) Website pages
        ul(class=["ui-kit__refs-list"])
            li(class=["ui-kit__item"])
                a(class=["ui-kit__ref"] href="./landing-page.html")
                    p(class=["ui-kit__ref-text"]) Landing page
            li(class=["ui-kit__item"])
                a(class=["ui-kit__ref"] href="./registration.html")
                    p(class=["ui-kit__ref-text"]) Registration
            li(class=["ui-kit__item"])
                a(class=["ui-kit__ref"] href="./room-details.html")
                    p(class=["ui-kit__ref-text"]) RoomDetails
            li(class=["ui-kit__item"])
                a(class=["ui-kit__ref"] href="./search-room.html")
                    p(class=["ui-kit__ref-text"]) SearchRoom
            li(class=["ui-kit__item"])
                a(class=["ui-kit__ref"] href="./sign-in.html")
                    p(class=["ui-kit__ref-text"]) SignIn
